#加载dev文件
spring.profiles.active=dev

#页面缓存
spring.thymeleaf.cache=false
#非严格html5模式
spring.thymeleaf.mode=LEGACYHTML5
#页面目录
spring.thymeleaf.prefix=classpath:/view/


#设置别名
mybatis.type-aliases-package=com.ingxx.model
#配置文件目录
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#映射文件目录
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#指定数据库类型
pagehelper.helperDialect=mysql
#合理化分页，如果超出显示最后一页
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql